# Home page elements
homePage = //*[.='MonkeyUser.com']
btnRandom= //img[@title='random']
btnNext = //div[@title='next']/a
eleTime_home = //time
imgComic_home = //div[@class='content']//img
btnShop_home = //a[contains(text(),'SHOP')]
lnkComicsList = //a[@id='list']

# Comic list elements
lnkLatestComic = //a[@class='image-title']/following-sibling::a
comicDates = //strong
productsPage = //h2[text()='Products']
btnAddToCart = //span[contains(text() ,'Add to cart')]
btnCheckout = //input[@name='checkout']
btnContinueShip1 = //button[@id='continue_button']
btnShowOrderSummary = //span[text()='Show order summary']
endOfPage = //div[contains(text()," All rights reserved")]

# Checkout page elements
txtContact = //input[@id='checkout_email_or_phone']
txtLastName = //input[@id='checkout_shipping_address_last_name']
txtAddress = //input[@id='checkout_shipping_address_address1']
txtCity = //input[@id='checkout_shipping_address_city']
txtZipcode = //input[@id='checkout_shipping_address_zip']
btnContinueShip2 = //button[@id='continue_button']
btnCloseSug_Zip = //input[@id='checkout_shipping_address_zip']/..//*[@aria-label='Close suggestions']

# Shipping page elements
btnContinuePay = //span[text()='Continue to payment']