
homePage = //*[.='MonkeyUser.com']
btnRandom= //img[@title='random']
btnNext = //div[@title='next']/a
imgComic_home = //div[@class='content']//img
lnkComicsList = //a[@id='list']
lnkLatestComic = //a[@class='image-title']/following-sibling::a
eleTime_home = //time
comicDates = //strong
btnShop_home = //a[contains(text(),'SHOP')]
productsPage = //h2[text()='Products']
btnAddToCart = //span[contains(text() ,'Add to cart')]
btnCheckout = //input[@name='checkout']
btnContinueShip = //button[@id='continue_button']
btnShowOrderSummary = //span[text()='Show order summary']
comiclist = //div[@class='toc-entry']
